JPADataSourceTest/RichClient/RestClientApp/MainWindow.xaml

<Window x:Class="RestClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestClientApp"
        mc:Ignorable="d"
        Title="RestClientApp" Height="390" Width="320">
    <Window.DataContext>
        <local:ClientViewModel/>
    </Window.DataContext>
    <StackPanel>
        <TextBlock Margin="10" FontSize="16" Text="Welcome Sales Agent"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Text="Customer ID:"/>
            <TextBox Grid.Column="1" Margin="5" Text="{Binding CustomerId, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Margin="5" Text="Product No:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding ProductNo}"/>
            <TextBlock Grid.Row="2" Margin="5" Text="Quantity:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Quantity}"/>
        </Grid>
        <Button Margin="10" HorizontalAlignment="Center" MinWidth="60" Content="Order" Command="{Binding Order}"/>
        <DataGrid Margin="10" HorizontalAlignment="Center" MinHeight="120" MaxHeight="120" IsReadOnly="true" AutoGenerateColumns="false" ItemsSource="{Binding CustomerOrders}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order No" Binding="{Binding OrderNo}"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}"/>
                <DataGridTextColumn Header="Product No" Binding="{Binding ProductNo}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="10" FontStyle="Italic" Text="{Binding OrderMessage}"/>
    </StackPanel>
</Window>
